# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Заголовок
        span: left
    date_published:
        label: Дата публикации
        span: right
        type: datepicker
        default: now
    text:
        label: Описание
        type: richeditor
        toolbarButtons: italic|fullscreen|underline|clearFormatting|undo|redo|html
        span: left
    image:
        label: Изображение
        type: fileupload
        mode: image
        span: right
        thumbOptions:
            quality: 90
            sharpen: 0
            interlace: false
            extension: auto
    status:
        type: switch
        default: true